REACT_NATIVE_SUPABASE_URL=https://zvpeyrscwktctocbbulg.supabase.co
REACT_NATIVE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGV5cnNjd2t0Y3RvY2JidWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTk1MzYsImV4cCI6MjA1Nzg5NTUzNn0.9yV_ZYk-Z7At4R_awZf1po6-8Ftn1Z1cRDoUwixa8Qk
